/*  測驗項目： 
1.基本架構與輸入輸出
2.變數、if else、switch
3.for迴圈、while迴圈  九九乘法表、列印星星
4.陣列、字串
*/

/*  自我檢測(80分鐘)：用 1.for迴圈完成9x9乘法表，2.while迴圈完成9x9乘法表，3.列印一個13列的菱形結構，4.列印一個未知列的菱形結構，
                   5.完成一個非錯誤則無限計算的計算機並在最後輸出歷史結果，6.完成一個猜數字遊戲，7.完成蝸牛爬樹計算天數(用陣列)，8.輸入10個數字求最大
    歷史紀錄： 
          第一次測試：5.未完成 時間結束
                     7.失敗 輸入輸出陣列指定的位置用%d
*/
 
 /*  (改)自我檢測(80分鐘)：用 1.for迴圈完成9x9乘法表，
                             2.while迴圈完成9x9乘法表，
                             3.列印一個13列的菱形結構,星星改為本列列數數字，
                             4.列印一個未知列的菱形結構(自己指定列數)，
                             5.完成一個非錯誤則無限計算的計算機並在最後輸出歷史結果(最大輸出16位數)，
                             6.完成一個猜數字遊戲，
                             7.完成蝸牛爬樹計算天數(用陣列)，
                             8.輸入10個數字求最大,最小,以及平均
                             9.輸入名字與顯示次數(需使用do…while) 
                             10.輸入儲存5個數字,輸入要查詢第幾個數字 
    歷史紀錄： 
          第二次測試：8. 10.數字陣列失敗
                    數字陣列正確定義範例	int A[14]={0};
                    10.打錯字
          第三次測試： 63分44秒完成
*/
